{
	"name": "drago-ex/generator",
	"type": "library",
	"description": "Generating entity from database.",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=7.2",
		"contributte/console": "^0.7",
		"doctrine/inflector": "^1.4",
		"nette/utils": "^3.0",
		"drago-ex/database": "^1.0"
	},
	"require-dev": {
		"nette/bootstrap": "^3.0",
		"nette/tester": "^2.3",
		"tracy/tracy": "^2.7"
	},
	"autoload": {
		"classmap": ["src/"]
	}
}
