{
	"name": "drago-ex/generator",
	"type": "library",
	"description": "Generating entities and form data for Nette Framework",
	"license": ["MIT"],
	"authors": [
		{
			"name": "Zdeněk Papučík",
			"homepage": "https://github.com/accgit"
		}
	],
	"require": {
		"php": ">=8.0",
		"contributte/console": "^0.9",
		"doctrine/inflector": "^1.4",
		"drago-ex/utils": "^1.0",
		"dibi/dibi": "^4.2",
		"nette/php-generator": "^3.0"
	},
	"require-dev": {
		"nette/bootstrap": "^3.0",
		"nette/tester": "^2.3",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan-nette": "^0.12"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"scripts": {
		"phpstan": "phpstan analyse --level 5 --configuration tests/phpstan.neon src",
		"tester": "tester tests -s",
		"tester-win": "tester -c tests/php.ini tests -s"
	}
}
